<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="ABROWN_DREAMS.Index" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dreams</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <%--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">--%>
    <link href="../assets/css/font.css" rel="stylesheet" />

    <!-- Bootstrap CSS File -->
    <%--<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">--%>

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../lib/css/style.css" rel="stylesheet">

    <%-- Links --%>
    <link rel="shortcut icon" href="../assets/img/Icon.ico" />
    <link rel="stylesheet" href="../assets/css/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/pagination.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />
    <link rel="stylesheet" href="../assets/css/wizard.css" />
    <link rel="stylesheet" href="../assets/css/sweetalert.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css" />
    <%--draggable panel--%>
    <link href="../lib/fontawesome-free-5.3.1-web/css/fontawesome.min.css" rel="stylesheet" />
    <link href="../assets/css/jquery-ui.css" rel="stylesheet" />
    <%--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">--%>
    <%--<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" />--%>
    <%-- /Links --%>
    <%-- JavaScript --%>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
    <%--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>--%>
    <%--fabric js for html5 canvas--%>
    <script src="../assets/js/fabric.js"></script>
    <script src="../assets/js/pouchdb-8.0.1.min.js"></script>
    <script src="../assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript">
        function openNewWindows() {
            window.open("http://www.direcbsi.com");
        }
    </script>
    <script src="../assets/js/bootstrap3-wysihtml5.all.min.js"></script>
    <%--jquery number--%>
    <script src="../assets/js/jquery.number.min.js"></script>
    <script>
        function sweetAlert(title, content, type) {
            swal(title, content, type);
        }
        function showAlert() {
            $('#modalAlert').modal('show');
        }
        function showLogout() {
            $('#modalLogout').modal('show');
        }
        function showConfirmation() {
            $('#modalConfirmation').modal('show');
        }
        function closeConfirmation() {
            $('#modalConfirmation').modal('hide');
        }
        $(function () {
            $('a[title]').tooltip();
        });
    </script>
    <script type="text/javascript">
        $(".form_datetime").datetimepicker({
            format: "dd MM yyyy"
        });
    </script>
    <style>
        .CenterPB { /*280x260*/
            border: none;
            position: absolute;
            margin-top: -127px; /*Img Height/2*/
            margin-left: -127px; /*Img Width/2*/
            top: 50%;
            left: 50%;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="body">
    <form runat="server" novalidate>
        <!--==========================
    Top Bar
  ============================-->
        <section id="topbar" class="d-none d-lg-block" style="background-color: dodgerblue;">
            <div class="container clearfix">
                <div class="contact-info float-right" style="float: right;">
                    <i class="fa fa-user"></i><a>
                        <label runat="server" id="lblUsername" color="white" />
                    </a>
                </div>
            </div>
        </section>
        <!--==========================
    Header
  ============================-->
        <header id="header">
            <div class="container">

                <div id="logo" class="pull-left">
                    <%--<h1><a href="#body" class="scrollto">DR<span>EA</span>MS</a></h1>--%>
                    <!-- Uncomment below if you prefer to use an image logo -->

                    <img src="../assets/img/iconHeader.png" alt="" title="" width="200" height="50" />
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="../pages/Dashboard.aspx">Home</a></li>
                        <li class="menu-has-children"><a href="#">Master Data</a>
                            <ul>
                                <li><a href="../pages/Projects.aspx">Project</a></li>
                                <li><a href="../pages/Buyers.aspx">Buyer's Information</a></li>
                            </ul>
                        </li>
                        <li class="menu-has-children"><a href="#">Sales</a>
                            <ul>
                                <li><a href="../pages/Quotation.aspx">Quotation</a></li>
                                <li><a href="../pages/QuotationSummary.aspx">Quotation Summary</a></li>
                            </ul>
                        </li>
                        <li><a href="../pages/CashRegister.aspx">Payments</a></li>
                        <li><a href="../pages/Restructuring.aspx">Restructuring</a></li>
                        <li class="menu-has-children"><a href="#">Documents</a>
                            <ul>
                                <li><a href="../pages/Documents.aspx">Document Requirements</a></li>
                            </ul>
                        </li>
                        <li class="menu-has-children"><a href="#">Administration</a>
                            <ul>
                                <li><a href="../pages/Documents.aspx">General Setup</a></li>
                                <li><a href="#">Email Setup</a></li>
                                <li><a href="../pages/DocumentRequirements.aspx">Buyer's Document Requirements</a></li>
                                <li><a href="../pages/UserManagement.aspx">User Management</a></li>
                                <li><a href="#">Cleanup</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#modalLogout">Logout</a></li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </header>
        <!-- #header -->
        <main id="main">
            <asp:ScriptManager ID="ScriptManager" runat="server" />
            <div class="wrap">
                <ol class="breadcrumb" style="display: none;">
                    <li><a href="../pages/Dashboard.aspx"><span>Dashboard</span></a></li>
                    <asp:ContentPlaceHolder ID="sitemap" runat="server">
                    </asp:ContentPlaceHolder>
                </ol>
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="modals" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:UpdateProgress ID="updateProgress" runat="server">
                <ProgressTemplate>
                    <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #FFFFFF; opacity: 0.7;">
                        <asp:Image runat="server" ID="loading" ImageUrl="~/assets/img/loader.gif" CssClass="CenterPB" AlternateText="Loading..." ToolTip="Loading ..." Height="254px" Width="254px" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </main>
        <!--==========================
    Footer
  ============================-->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    <span>Copyright © 2018 | </span><a runat="server" onclick="openNewWindows()">Direc Business Solutions, Inc. </a><span>All rights reserved.</span><span class="pull-right">
                        <label runat="server" id="lblVersion" />
                    </span>
                </div>
                <div class="credits">
                    <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
                </div>
            </div>
        </footer>
        <!-- #footer -->

        <%--MODALS--%>


        <div id="modalLogout" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row" style="text-align: center;">
                            <div class="col-lg-12">
                                <asp:Image ImageUrl="~/assets/img/question.png" runat="server" ID="imgQuestion" Width="90" Height="90" />
                            </div>
                        </div>
                        <div class="row" style="text-align: center">
                            <div class="col-lg-12">
                                <h4>Closing this website will stop all running processes and close all open windows. Do you want to continue?</h4>
                            </div>
                        </div>
                        <div class="row" style="text-align: center">
                            <div class="col-lg-12">
                                <asp:Button runat="server" ID="btnYes" CssClass="btn btn-info btn-sm" Text="Yes" OnClick="btnYes_Click" Style="width: 90px;" />
                                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal" style="width: 90px;">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <%--<script src="../lib/jquery/jquery.min.js"></script>--%>
    <%--<script src="../lib/jquery/jquery-migrate.min.js"></script>--%>
    <%--<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>--%>

    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/superfish/hoverIntent.js"></script>
    <script src="../lib/superfish/superfish.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="../lib/sticky/sticky.js"></script>

    <%--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>--%>

    <!-- Template Main Javascript File -->
    <script src="../lib/js/main.js"></script>

</body>
</html>
