<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ABROWN_DREAMS.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>REALTY</title>

    <%-- Meta --%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Realty">
    <meta name="author" content="Danilo A. Veroy II">
    <%-- /Meta --%>
    <%-- Links --%>
    <link rel="shortcut icon" href="../assets/img/Icon.ico" />
    <link rel="stylesheet" href="../assets/css/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/pagination.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />
    <link rel="stylesheet" href="../assets/css/wizard.css" />
    <link rel="stylesheet" href="../assets/css/sweetalert.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css" />

    <%--draggable panel--%>
    <link href="../lib/fontawesome-free-5.3.1-web/css/fontawesome.min.css" rel="stylesheet" />
    <link href="../assets/css/jquery-ui.css" rel="stylesheet" />
    <%--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">--%>
    <%--<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" />--%>
    <%-- /Links --%>
    <%-- JavaScript --%>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="../assets/js/pouchdb-8.0.1.min.js"></script>
    <script src="../assets/js/jquery.mask.min.js"></script>
    <%--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>--%>
    <%--fabric js for html5 canvas--%>
    <script src="../assets/js/fabric.js"></script>
    <script type="text/javascript">
        function openNewWindows() {
            window.open("http://www.direcbsi.com");
        }
    </script>
    <script src="../assets/js/bootstrap3-wysihtml5.all.min.js"></script>
    <%--jquery number--%>
    <script src="../assets/js/jquery.number.min.js"></script>
    <script>
        function sweetAlert(title, content, type) {


            (title, content, type);
        }
        function showAlert() {
            $('#modalAlert').modal('show');
        }
        function showAlert1() {
            $('#modalAlert1').modal('show');
        }
        function hideAlert1() {
            $('#modalAlert1').modal('hide');
        }
        function showLogout() {
            $('#modalLogout').modal('show');
        }
        function showConfirmation() {
            $('#modalConfirmation').modal('show');
        }
        function closeConfirmation() {
            $('#modalConfirmation').modal('hide');
        }

        function showUsers() {
            $('#modalUsers').modal('show');
        }
        function ShowPopup() {
            $('#modalUsers').modal();
        }
        function HideUsers() {
            $('#modalUsers').modal('hide');
        }


        $(function () {
            $('a[title]').tooltip();
        });
    </script>
    <script type="text/javascript">
        $(".form_datetime").datetimepicker({
            format: "dd MM yyyy"
        });


        $(document).ready(function () {
            var SAOHana = '<%=ConfigurationManager.AppSettings["SAODatabase"].ToString() %>';
            var SAPHana = '<%=ConfigurationManager.AppSettings["HANADatabase"].ToString() %>';

            $("#AddonDBName").text(SAOHana);
            $("#SapDBName").text(SAPHana);

        });


    </script>
    <style>
        .CenterPB { /*280x260*/
            border: none;
            position: absolute;
            margin-top: -127px; /*Img Height/2*/
            margin-left: -127px; /*Img Width/2*/
            top: 50%;
            left: 50%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: rgb(233,235,238);">
    <nav class="navbar navbar-default navbar-fixed-top nav-color">
        <div class="container-fluid">
            <div class="navbar-header" style="align-items: center;">
                <a class="navbar-brand navbar-link" href="#">
                    <img src="../assets/img/dreams logo.png" class="iconHeader"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="../pages/Dashboard.aspx">Dashboard</a></li>
                    <li class="dropdown" runat="server" id="aMasterData"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Master Data<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aProjMap" role="presentation" visible="false"><a href="../pages/Projects.aspx">Project Maps</a></li>
                            <li runat="server" id="aBuyersInfo" role="presentation"><a href="../pages/Buyers.aspx">Buyer's Information</a></li>
                            <li runat="server" id="aProjectPerLot" role="presentation"><a href="../pages/ProjectPerLot.aspx">Dashboard Tagging</a></li>
                            <li runat="server" id="aBrokerApproval" role="presentation"><a href="../pages/BrokerApprove.aspx">Broker Master Data</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="aSalesOrder"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Sales<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aQuotation" role="presentation"><a href="../pages/Quotation.aspx">Quotation</a></li>
                            <li runat="server" id="aQuotationSummary" role="presentation"><a href="../pages/QuotationSummary.aspx">Quotation Summary</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="aAMD"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">AMD<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aRestructing" role="presentation"><a href="../pages/Restructuring.aspx">Restructuring</a></li>
                            <li runat="server" id="aRestructuringHistory" role="presentation"><a href="../pages/RestructuringHistory.aspx">Restructuring History</a></li>
                            <li runat="server" id="aAssestment" role="presentation"><a href="../pages/Assessment.aspx">Waiver of Surcharge</a></li>
                            <li runat="server" id="aHouseCon" role="presentation" hidden><a href="../pages/HouseCon.aspx">House Construction</a></li>
                            <li runat="server" id="aIncentive" role="presentation"><a href="../pages/Incentives.aspx">Incentives</a></li>
                            <li runat="server" id="aCommission" role="presentation"><a href="../pages/Commission.aspx">Commission</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="aPayments"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Payments<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aPaymentCashier" role="presentation"><a href="../pages/CashRegister.aspx">Cash Register</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="aDocuments"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Documents<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aDocRequirement" role="presentation"><a href="../pages/Documents.aspx">Document Requirements</a></li>
                            <li runat="server" id="aDocStatus" role="presentation" hidden><a href="../pages/DocumentStatus.aspx">Document Status</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="aForfeiture"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Forfeitures<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aForfeit" role="presentation"><a href="../pages/Forfeitures.aspx">Forfeitures</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="aAdministration"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Administration<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aAdmin" role="presentation"><a href="../pages/Administration.aspx">General Setup</a></li>
                            <li runat="server" id="aEmail" role="presentation"><a href="#" style="display: none;">Email Setup</a></li>
                            <li runat="server" id="aApproval" role="presentation"><a href="#" style="display: none;">Approval Setup</a></li>
                            <li runat="server" id="aUserManage" role="presentation"><a href="../pages/UserManagement.aspx">Users Management</a></li>
                            <li runat="server" id="aLicensing" class="hidden" role="presentation"><a href="../pages/Licensing.aspx">Licensing</a></li>
                            <li runat="server" id="aCleanup" class="hidden" role="presentation"><a href="../pages/Cleanup.aspx">Cleanup Documents</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server" id="aReport"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Reports<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li runat="server" id="aReportList" role="presentation"><a href="../pages/ReportList.aspx">Report List</a></li>
                        </ul>
                    </li>



                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <label runat="server" id="lblUsername" class="dropdown-toggle" style="margin: 0;" />
                        <i class="fa fa-user iconLabel"></i>
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown" runat="server" id="aChangePassword" role="presentation" data-toggle="modal" data-target="#MsgChangePassword"><a href="#">Change Password</a></li>
                            <li role="presentation"><a href="#" data-toggle="modal" data-target="#modalLogout">Sign out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form runat="server" novalidate>
        <asp:ScriptManager ID="ScriptManager" runat="server" AsyncPostBackTimeout="500" />
        <div class="wrap">
            <ol class="breadcrumb">
                <li><a href="../pages/Dashboard.aspx"><span>Dashboard</span></a></li>
                <asp:ContentPlaceHolder ID="sitemap" runat="server">
                </asp:ContentPlaceHolder>
            </ol>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div>
                <span>Copyright © 2018 |</span>  <a runat="server" onclick="openNewWindows()">Direc Business Technologies, Inc. </a><span>All rights reserved.</span><span class="pull-right">
                    <label runat="server" id="lblVersion" />
                    <span>Addon:</span><span id="AddonDBName"></span> || <span>Sap:</span><span id="SapDBName"></span> || <b><span>Version:</span><span id="DREAMSVersion" runat="server" autopostback="true"></span></b>
                </span>
            </div>
        </footer>
        <asp:UpdateProgress ID="updateProgress" runat="server">
            <ProgressTemplate>
                <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #FFFFFF; opacity: 0.7;">
                    <asp:Image runat="server" ID="loading" ImageUrl="~/assets/img/loader.gif" CssClass="CenterPB" AlternateText="Loading..." ToolTip="Loading ..." Height="254px" Width="254px" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:ContentPlaceHolder ID="modals" runat="server">
        </asp:ContentPlaceHolder>
        <div id="modalLogout" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row" style="text-align: center;">
                            <div class="col-lg-12">
                                <asp:Image ImageUrl="~/assets/img/question.png" runat="server" ID="imgQuestion" Width="90" Height="90" />
                            </div>
                        </div>
                        <div class="row" style="text-align: center">
                            <div class="col-lg-12">
                                <h4>Closing this website will stop all running processes and close all open windows. Do you want to continue?</h4>
                            </div>
                        </div>
                        <div class="row" style="text-align: center">
                            <div class="col-lg-12">
                                <asp:Button runat="server" ID="btnYes" CssClass="btn btn-info btn-sm" Text="Yes" OnClick="btnYes_Click" Style="width: 90px;" />
                                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal" style="width: 90px;">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="MsgChangePassword" role="dialog" tabindex="-1">
            <asp:UpdatePanel runat="server">
                <ContentTemplate>
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-color">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title">Change Password
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="row" runat="server" id="divTxtUser">
                                    <div class="col-lg-6">
                                        User ID
                                    </div>
                                    <div class="col-lg-6">
                                        <asp:UpdatePanel runat="server">
                                            <ContentTemplate>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" placeholder="Supply User Name" style="z-index: auto;" class="form-control" runat="server" id="txtUserName" disabled />
                                                        <span class="input-group-btn">
                                                            <button runat="server" id="btnShowUsers" onserverclick="btnShowUsers_ServerClick" onclick="ShowPopup();" style="width: 50px; z-index: auto;" class="btn btn-secondary btn-dropbox" type="button"><i class="fa fa-bars"></i></button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        New Password
                                    </div>
                                    <div class="col-lg-6">
                                        <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" TextMode="Password" placeholder="Password" />
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-default btn-facebook" type="button" id="btnUpdate" runat="server" onclick="showAlert1();" onserverclick="btnUpdate_ServerClick" style="width: 100px;">Update</button>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <div id="modalAlert1" class="modal fade">
            <div class="modal-dialog" style="width: 30%;" id="alertModal1" runat="server">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row" style="text-align: center;">
                            <div class="col-lg-12">
                                <asp:UpdatePanel runat="server" UpdateMode="Always">
                                    <ContentTemplate>
                                        <asp:Image ImageUrl="~/assets/img/success.png" runat="server" ID="alertIcon1" Width="90" Height="90" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col-lg-12">
                                <asp:UpdatePanel runat="server" UpdateMode="Always">
                                    <ContentTemplate>
                                        <h4>
                                            <asp:Label runat="server" ID="lblMessageAlert1"></asp:Label></h4>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-primary" runat="server" id="btnOKUpdatePassword" onserverclick="btnOKUpdatePassword_ServerClick" style="width: 90px;">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="modalUsers" class="modal fade" role="dialog">
            <asp:UpdatePanel runat="server">
                <ContentTemplate>

                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: dodgerblue">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title" style="color: white">Users List</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <asp:GridView runat="server" ID="gvUsers"
                                            AllowPaging="true"
                                            PageSize="10"
                                            EmptyDataText="No Records Found"
                                            CssClass="table table-hover table-responsive"
                                            AutoGenerateColumns="false"
                                            GridLines="None"
                                            OnPageIndexChanging="gvUsers_PageIndexChanging">
                                            <HeaderStyle BackColor="#333333" ForeColor="White" Font-Bold="true" />
                                            <Columns>
                                                <asp:BoundField DataField="UserName" HeaderText="User Name" />
                                                <asp:TemplateField>
                                                    <ItemTemplate>
                                                        <asp:LinkButton runat="server" class="btn btn-default btn-success fa fa-arrow-right text-center" OnClientClick="HideUsers();" ID="btnSelectUser" OnClick="btnSelectUser_Click" CommandArgument='<%# Bind("UserName")%>' CommandName="Sel"></asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                            <PagerStyle CssClass="pagination-ys" />
                                        </asp:GridView>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

    </form>


    <script>
        <link rel="stylesheet" href="../assets/css/bootstrap4-toggle.min.css" />
    </script>
    <script src="../assets/js/bootstrap4-toggle.min.js"></script>
    <script>
        $(document).keypress(
            function (event) {
                if (event.which == '13') {
                    event.preventDefault();
                }
            });
    </script>
</body>
</html>
